apiVersion: v1
kind: Service
metadata:
  name: shipment-handler
  namespace: vehicle-tracker
  labels:
    name: shipment-handler
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 8081
    targetPort: 80
  selector:
    app: shipment-handler
---
apiVersion: v1
kind: Service
metadata:
  name: path-handler
  namespace: vehicle-tracker
  labels:
    name: path-handler
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 8082
    targetPort: 80
  selector:
    app: path-handler
---
apiVersion: v1
kind: Service
metadata:
  name: location-handler
  namespace: vehicle-tracker
  labels:
    name: location-handler
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 8083
    targetPort: 80
  selector:
    app: location-handler
---
apiVersion: v1
kind: Service
metadata:
  name: vehicle-actor
  namespace: vehicle-tracker
  labels:
    name: vehicle-actor
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 8084
    targetPort: 80
  selector:
    app: vehicle-actor