apiVersion:  dapr.io/v2alpha1
kind:  Subscription
metadata:
  name: vtd.subscription.shipment
spec:
  topic: shipments
  routes:
    default: /start-shipment
  pubsubname: vtd.pubsub
  scopes:
    - vehicle-handler