apiVersion: v1
kind: Service
metadata:
  name: shipment-handler
  namespace: vehicle-tracker
  labels:
    name: shipment-handler
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 8081
    targetPort: 80
  selector:
    app: shipment-handler